PORT=5000
MONGODB_URI=mongodb+srv://UbaidUrRahman:OUvx2rpWoj24FFxp@cluster0.xju2sp1.mongodb.net/multitechword
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
NODE_ENV=development
