PORT=5000
MONGODB_URI=mongodb+srv://UbaidUrRahman:OUvx2rpWoj24FFxp@cluster0.xju2sp1.mongodb.net/multitechword
JWT_SECRET=bf541f537f5013cfe02942bfff9797f4f4681a811d72e1fb3090c19ee45a3711e31f7701d0fbfcb98ed36cd5cb6f3b3b033c78d61abbb97cb599a165f16bc229
NODE_ENV=production

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
